# wx-open-sdk

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/github/izerui/weixin/: CommonService.java  IpService.java  MessageService.java  SemanticService.java  TokenService.java
core/src/main/java/com/github/izerui/weixin/api/: CommonApi.java  GroupApi.java  IpApi.java  KFApi.java  MediaApi.java  SemanticApi.java  ShortUrlApi.java  UserApi.java
core/src/main/java/com/github/izerui/weixin/converter/: Converter.java
core/src/main/java/com/github/izerui/weixin/impl/: GroupServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  QrcodeServiceImpl.java  ServiceImpl.java  ShortUrlServiceImpl.java
core/src/main/java/com/github/izerui/weixin/interceptor/: ErrCodeInterceptor.java
core/src/main/java/com/github/izerui/weixin/mappings/: Message.java  Status.java
core/src/test/java/junit/: Constants.java  MessageTest.java  QrcodeJunit.java
core/src/test/java/tobeused/vo/: Article.java  Group.java  KfOnlineInfo.java  MaterialCount.java  Media.java  NewsItem.java  Oauth2Token.java  PageInfo.java  Record.java  RedEnvelope.java
core/src/test/java/tobeused/vo/card/: CardBulletin.java  UserCard.java  UserCardList.java
core/src/test/java/tobeused/vo/poi/: PoiBaseInfo.java  PoiInfo.java  PoiPageInfo.java  PoiPhoto.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/izerui/weixin/: ApiStores.java  CommonService.java  GroupService.java  IpService.java  MediaService.java  MenuService.java  MessageService.java  QrcodeService.java  SemanticService.java  ShortUrlService.java  TokenService.java  UserService.java  WxApiStores.java  WxEngine.java  WxErrInterceptor.java  WxException.java
src/main/java/com/github/izerui/weixin/api/: AccessTokenApi.java  CommonApi.java  GroupApi.java  IpApi.java  KFApi.java  MediaApi.java  MenuApi.java  MessageApi.java  QrcodeApi.java  SemanticApi.java  ShortUrlApi.java  UserApi.java
src/main/java/com/github/izerui/weixin/converter/: ButtonListRequestConverter.java  Converter.java  CreateMenuRequestConverter.java  GetUserGroupRequestConverter.java  GroupCreateRequestConverter.java  GroupCreateResponseConverter.java  GroupListRequestConverter.java  GroupListResponseConverter.java  GroupsRequestConverter.java  JacksonConverter.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  MenuCreateRequestConverter.java  MenuGetResponseConverter.java  MenuListResponseConverter.java  MessageRequestConverter.java  StringRequestConverter.java  StringResponseConverter.java  TextRequestConverter.java
src/main/java/com/github/izerui/weixin/enumeration/: MenuType.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/github/izerui/weixin/impl/: CommonServiceImpl.java  GroupServiceImpl.java  IpServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  QrcodeServiceImpl.java  SemanticServiceImpl.java  ServiceImpl.java  ShortUrlServiceImpl.java  (+2 more)
src/test/java/junit/: AccessTokenJunit.java  BaseJunit.java  BaseTest.java  CommonJunit.java  CommonTest.java  Constants.java  GroupJunit.java  GroupTest.java  IpTest.java  MediaTest.java  MenuJunit.java  MenuTest.java  MessageJunit.java  MessageTest.java  QrcodeJunit.java  SemanticTest.java  ShortUrlTest.java  UserJunit.java  UserTest.java
src/test/java/tobeused/vo/: Article.java  DeviceApplyId.java  DeviceInfo.java  Group.java  Identifiers.java  Item.java  ItemContent.java  KfBaseInfo.java  KfChatInfo.java  KfOnlineInfo.java  Material.java  MaterialCount.java  Media.java  Music.java  News.java  NewsItem.java  Oauth2Token.java  OpenIdSet.java  PageInfo.java  Record.java  RedEnvelope.java  UserInfo.java  WxField.java
src/test/java/tobeused/vo/card/: CardBulletin.java  CardList.java  UserCard.java  UserCardList.java
src/test/java/tobeused/vo/poi/: PoiBaseInfo.java  PoiInfo.java  PoiPageInfo.java  PoiPhoto.java
(+61 files in other folders)
